@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

:root {
    --white-svg: invert(100%) sepia(100%) saturate(0%) hue-rotate(345deg) brightness(101%) contrast(101%);
    --black-svg: invert(0%) sepia(7%) saturate(4%) hue-rotate(47deg) brightness(103%) contrast(100%);
    --sidebar: #4590ce;
    --main-background: #e3e8ef;
    --shadow: 2px 2px 4px rgb(199, 199, 199);
    --card-text: #626262;
}

body, html {
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template: 180px calc(100vh - 180px) / 300px 1fr;
}

.logo {
    display: grid;
    grid-template: 1fr / 70px 1fr;
    align-items: center;
    padding: 12px;
    color: #ffffff;
}
.logo img {
    filter: var(--white-svg);
    width: 50px;
    justify-self: center;
}

.logo h1 {
    display: inline;
    font-size: 1.5em;
}
.white-symbol,
.black-symbol {
    width: 16px;
}

.white-symbol {
    filter: var(--white-svg);
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: var(--shadow);
    display: grid;
    grid-template: 2fr 3fr / 32px 3fr 2fr;
}

.header form {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 30px / 40px 1fr;
    align-self: center;
}

#search {
    background-color: var(--main-background);
    border: 0;
    border-radius: 20px;
}
.user-display {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

#notification-btn,
.header form button {
    background-color: white;
    border: 0;
    width: 20px;
    margin: 0;
    padding: 0;
}

#notification-btn img,
.header form button img {
    width: 20px;
}
.user-display-pic {
    width: 40px;
}

.user-display-name {
    display: inline;
    font-weight: 500;
}

.greeting {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: first baseline;
    display: grid;
    grid-template: 1fr 1fr / 1fr 5fr;
    gap: 18px;
}

.greeting-pic {
    width: 60px;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: last baseline;
    /* margin-right: 12px; */
}

.greeting-user {
    grid-area: 1 / 2 / 3 / 3;
    align-self: center;
}
.greeting-phrase {
    font-weight: 500;
    padding-bottom: 6px;
}
.greeting-username {
    font-size: 1.2em;
    font-weight: 800;   
}

.header-buttons {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    padding: 0 30px;
    align-items: center;
    justify-items: center;
    /* gap: 24px; */
}

.header-btn {
    background-color: var(--sidebar);
    color: white;
    width: 110px;
    height: 40px;
    border: 0 none;
    border-radius: 2em;
}
.sidebar {
    background: var(--sidebar);
    grid-area: 1 / 1 / 3 / 1;
    position: fixed;
    width: 300px;
    height: 100vh;
}

.site-links,
.admin-links {
    padding-inline-start: 8px;
}
.sidebar ul>li {
    list-style: none;
    color: white;
    line-height: 2.4em;
    font-size: 1.25em;
    font-weight: 500;
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr;
    justify-content: first baseline;
}

.sidebar ul>li>img {
    width: 24px;
    justify-self: center;
}

.site-links {
    margin-bottom: 40px;
}

.main-content {
    background-color: var(--main-background);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 2fr;
    padding: 20px 20px 60px 20px;
    gap: 20px;
}

.title {
    font-size: 1.2em;
    font-weight: 500;
}
.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 20px 1fr / 1fr 1fr;
    gap: 12px;
}

.projects .title {
    grid-area: 1 / 1 / 2 / 3;
}

.projects .card-grid {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template: repeat(auto-fill, minmax(220px, 1fr)) / repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.card {
    display: grid;
    background-color: #fff;
    grid-template: 1fr 50px / 8px 1fr;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.card-side-stripe {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #e7b64a;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.card-content {
    grid-area: 1 / 2 / 3 / 3;
    padding: 20px 12px 12px 12px;
}

.card-title {
    font-weight: 600;
}

.card-content p {
    color: var(--card-text);
    font-size: 1.05em;
    line-height: 1.3;
    margin: 6px 0;
}

.links {
    grid-area: 2 / 2 / 3 / 3;
    align-self:last baseline;
    justify-self:last baseline;
    padding: 12px;
}

.links img {
    margin: 12px;
    width: 28px;
}

.links a {
    height: 100%;
}

a:hover {
    cursor: pointer;
}
.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 12px;
}

.announcements .title {
    grid-area: 1;
}
.announcement-card {
    background-color: #ffffff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.announcements h4 {
    margin: 6px;
    font-size: 1em;
}

.announcements p {
    margin: 6px;
    font-size: 1em;
    color: var(--card-text);
}
.announcements hr {
    margin: 18px 0;
}
.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 12px;
}

.trending-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.trending-profile {
    display: grid;
    grid-template: 30px 30px / 60px 180px;
    gap: 4px;
}

.trending-profile img {
    width: 50px;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}

.trending-user {
    grid-area: 1 / 2 / 2 / 3;
    align-self: last baseline;
    padding-left: 6px;
}

.trending-tag {
    grid-area: 2 / 2 / 3 / 3;
    align-self: first baseline;
    color: var(--card-text);
    padding-left: 6px;
}